body 
  background-color: #fff
  color: #333
  font-family: Comic Sans MS, verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  padding: 1em 

p, ol, ul, td 
  font-family: Comic Sans MS, verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px 

h2 
  padding-bottom: 10px


pre 
  background-color: #eee
  padding: 10px
  font-size: 11px 

a 
  color: black
  text-decoration: none
  &:visited 
    color: black 
  &:hover 
    color: white
    background-color: LightGrey  

div 
  &.field, &.actions 
    margin-bottom: 10px  

ul 
  list-style-type: none

.show_nav_bar
  padding-bottom: 10px
  padding-right: 5em
  display: inline-block


table 
  border-collapse:collapse
  padding: 3px
  width: 100%


#notice 
  color: green 

.field_with_errors 
  padding: 2px
  background-color: red
  display: table 

.form_field_formatting
  display: inline-block
  text-align: right
  width: 25%
  padding-bottom: 2em  


.form_field_text 
  display: inline
  padding-left: 2em
  padding-bottom: 2em

.form_field_content_margin
  vertical-align: top

.list_header 
  background: Silver

.list_line_odd 
  background: #E5E5E5

.list_line_even 
  background: White

.no_margin 
  margin: 0

.list_image 
  width: 5px
  height: 5px

.article_table 
  text-align: left
  border-left: 1px solid black
  border-right: 1px solid black
  padding: 3px
  padding-right: 1px

.center_align 
  text-align: center

.left_margin 
  margin-left: 2cm

.mytooltip 
  cursor: pointer
  color: black

.column 
  width: 50%
  display: inline-block

.nav_column
  width: 25%
  display: inline-block

.fr 
  float: right

.table_header
  font-size: 12px
  border-top: 1px solid black

.image_color
  background: white
  border-top: none
  border-bottom: none

.home_page_header_padding 
  padding-bottom: 20px

.home_page_number_articles_padding 
  padding-top: 10px

.home_page_subtitle 
  padding-top: 5px
  padding-bottom: 4em

.general_subtitle 
  padding-top: 5px
  padding-bottom: 1em

.before_content_padding
  padding-top: 2em

.pagination_style
  color: red
  text-align: center
  width: 100%
  font-size: 14px
  padding-bottom: 2em

.table_align
  text-align: left

.image_specs
  height: 100px
  width: 100px

#error_explanation 
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2 
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff 
  ul li 
    font-size: 12px
    list-style: none  
