<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Life Figure-Outer Application</title>
<style type="text/css">
	body {
		background: DarkGrey;
		color: black;
		font-family: Arial;
		font-size: 1em;
	
	}
	hgroup {
		background: LightGrey;
		border: 2px solid black;
		color: black;
		padding: 0.5em;
	}
	
	footer {
		background: #EAEAEA;
		color: Black;
		border: 1px solid #EAEAEA;
	}
		
	nav {
		background: black;
		color: white;
		border: 1px solid black;
	}
	
	nav ul {
		list-style-type: none;
		padding: .7em;
		font-size: 1.2em;
	}

	nav li {
		display: inline-block;
		
	}
	
	a {
		color: white;
		text-decoration: none;
		padding-right: 2em;
	}
	
	a:hover {
		color: blue;
	}
	
	.half {
		width: 50%;
	}
	
	.fr {
		float: right;
		background: #ECF6FF;
		padding: 0.7em;
		border: 1px solid #ECF6FF;
	}
	
	.option {
		overflow: auto;
		background: white;
	}
	
</style>
</head>

<body>
	<header>
		<hgroup>
			<h1>The Magic Life Figure-Outer!</h1>
			<h3>Figuring out your life for you, so you don't have to...</h3>
		</hgroup>
		<nav>
			<ul>
				<li><a href="#" title="Haha, you're already here">Home</a></li>
				<li><a href="#" title="Wouldn't you like to know?">Interests</a></li>
				<li><a href="#" title="Something most Americans have zilch of">Health</a></li>
				<li><a href="#" title="I used to have wonderful grades before coming to Mines">Academic</a></li>
				<li><a href="#" title="I've got a lovely bunch of coconuts">Professional</a></li>
				<li><a href="#" title="F is for friends who do stuff together">Fun</a></li>
				<li><a href="#" title="U is for Uranium...BOMBS">Evil</a></li>
			</ul>
		</nav>
	</header>

<div class="option">
	<section class="half fr">
		<h3>Current Progress in Life</h3>
		<p>Mediocre. You really should enjoy life more</p>
	</section>
	<section class="half">
		<h2>Lorem Ipsum Dolor Sit Amet.</h2>
		<select size="3">
			<option>Comfortably numb</option>
			<option>Grumpy as poop, you jerk</option>
			<option>Happy like I'm on controlled substances</option>
			<option>Normal. Absolutely Normal.</option>
		</select>
	</section>
</div>	

<footer>
	<p>&copy 2011 Borg-like Monstrosity of Mind Control, Inc. All rights reserved</p>
</footer>
</body>
</html>